<!DOCTYPE html>
<html lang="en">

<style>
h1 {text-align: center;}
p {text-align: center;}
     
body
{    
    position: relative;
    background-color: #F5F5F5;
    background-size: 100%;
    margin: 0;
    padding: 0;
    overflow-x:hidden;
    
}

.banner {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgba(0, 0, 0, 0.8)), url('https://wallpapercave.com/wp/wp4312249.png');
    background-repeat: no-repeat;
    background-size:100%;
    height: 500px;
}

#team {
    font-family: 'Merriweather Sans','sans serif';
    font-weight: 400;
    font-size: 22px;
    margin: 0;
    padding: 0;
    color: white;
    position: relative;
    text-align: center;
    right: 255px;
    top: 120px;
}

#main-title {
    position: relative;
    font-family: 'Gotham','sans serif';
    font-weight: 400;
    font-size: 60px;
    margin: 0;
    padding: 0;
    color: white;
    top: 120px;
    
}

#main-text {
    color: #D6D6D6;
    position: relative;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    font-size: 14px;
    margin-left: 350px;
    margin-right: 350px;
    padding: 0;
    top: 160px;
    text-align: center;
    line-height: 30px;
}

.malware {
    color: #181818;
    margin: 0;
    padding-top: 70px;
}

#malware-title {
    color: #134551;
    padding: 0;
    font-family: 'Gotham Black', sans-serif;
    font-weight: 400;
    font-size: 40px;
    text-align: left;
    margin-left: 100px;

}

#malware-text {
    position: relative;
    color: #181818;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 500;
    font-size: 17px;
    margin-left: 100px;
    width: 580px;
    text-align: left;
}

#malware-vid {
    position: absolute;
    right: 70px;
    top: 550px;
 
}

.network {
    color: #181818;
    margin: 0;
    padding-top: 50px;
}

#network-title {
    color: #134551;
    padding: 0;
    font-family: 'Gotham Black', sans-serif;
    font-weight: 400;
    font-size: 40px;
    text-align: right;
    margin-right: 100px;

}

#network-text {
    position: relative;
    color: #181818;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 500;
    font-size: 17px;
    width: 580px;
    text-align: right;
    left: 670px;
}

#network-vid {
    position: absolute;
    left: 70px;
    top: 920px;
 
}

#social-vid {
    position: absolute;
    right: 70px;
    top: 1250px;   
}

#security-vid {
    position: absolute;
    left: 70px;
    top: 1600px;
}

.social {
    padding-top: 50px;
}

.security {
    padding-top: 100px;
}

.secure {
    padding-top: 100px;
}

#secure-vid {
    position: absolute;
    right: 70px;
    top: 2000px;
}

.trouble {
    padding-top: 100px;
}

#trouble-vid {
    position: absolute;
    left: 70px;
    top: 2450px;
}

#team-names {
    text-align: center;
    position: relative;
    top: 200px;
    padding: 50px;
}

#team-name {
    font-family: 'Merriweather Sans','sans serif';
    font-weight: 400;
    font-size: 25px;
    margin: 0;
    padding-bottom: 10px;
    color: rgb(38, 70, 90);
    position: relative;
    text-align: center;
}

#members {
    font-family: 'Gotham','sans serif';
    font-weight: 400;
    font-size: 13px;
    margin: 0;
    padding: 0;
    color: #2a2a2a;
    position: relative;
    text-align: center;
    line-height: 30px;
}



 
</style>

<head>
    <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,700;0,800;1,400&family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 2: Security</title>
</head>

<body>
    <div class=banner>
        <h2 id=team>IT <B>SPECIALISTS</B></h2>
        <h1 id=main-title style="color:white"><strong><x-large>MODULE 2: SECURITY</x-large></strong></h1>
        <p id=main-text style="color:white;"><big>Here in this module we will learn about the importance of security in our computers<br> and the benefits it gives to us users. You will learn about malwares, network attacks, social engineering, security procedures, securing windows workstations, and troubleshooting.</big></p>
    </div>

    <div class=malware>
        <h1 id=malware-title>MALWARE</h1>
        <p  id=malware-text>Malware is the collective name for a number of malicious software variants,<br> including viruses, ransomware and spyware. <br><br>
        Shorthand for malicious software, malware typically consists of code developed by cyberattackers, designed to cause extensive damage to data and systems or to gain unauthorized access to a network. Below is a short video about malware.<br><br> Want to learn more about malware? 
        <a href="Malware.htm"><b>READ HERE</b></a>
        </p>
        
        <p id=malware-vid><iframe width="560" height="315" src="https://www.youtube.com/embed/pbG0JGY2U00" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </div>

    <div class=network>
        <h1 id=network-title>NETWORK ATTACKS</h1>
        <p  id=network-text>Network attacks are unauthorized actions on the digital assets within an organizational network.
            Malicious parties usually execute network attacks to alter, destroy, or steal private data.
            Perpetrators in network attacks tend to target network perimeters to gain access to internal systems.
            <br><br>The common known network attack is DDoS Attack and below is a brief video about it. <br><br>To learn more about network attacks <a href="NetworkAttacks.html"><b>READ HERE</b></a>
        </p>
        
        <p id=network-vid><iframe width="560" height="315" src="https://www.youtube.com/embed/yLbC7G71IyE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </div>

    <div class=social>
        <h1 id=malware-title>SOCIAL ENGINEERING</h1>
        <p  id=malware-text>Social engineering is the term used for a broad range of malicious activities accomplished through human interactions. It uses psychological manipulation to trick users into making security mistakes or giving away sensitive information.<br>
            Below is a short video about Social Engineering. 
            <br><br>Want to know more?
        <a href="SOCIAL-ENGINEERING.html"><b>READ HERE</b></a>
        </p>
        
        <p id=social-vid><iframe width="560" height="315" src="https://www.youtube.com/embed/Vo1urF6S4u0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </div>

    <div class=security>
        <h1 id=network-title>SECURITY PROCEDURES</h1>
        <p  id=network-text>Computer security is important because it keeps your information protected.<br>
            It's also important for your computer's overall health; proper computer security helps prevent viruses and malware, <br>
            Which allows programs to run quicker and smoother. 
            <br><br>To know more about Security Procedures <a href="SecurityProcedures.html"><b> READ HERE</b></a>
        </p>
        
        <p id=security-vid><iframe width="560" height="315" src="https://www.youtube.com/embed/sdpxddDzXfE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </div>


    <div class=secure>
        <h1 id=malware-title>SECURING WINDOWS <br>WORKSTATIONS</h1>
        <p  id=malware-text>Workstations are really just as important as any other component of a secure network.<br>
            <br>If an attacker can compromise the workstation of a user with access to critical<br>
            Information the attacker can impersonate that user and access any information or applications that user has access to on the network.<br>
            <br>In this topic you will learn about securing your workstations. There are some procedures and tips included in this topic.<br>
            <br>Below is a video about Windows Security. To know more about this <a href="Securing_Windows_Workstations.html"><b>READ HERE</b></a>.</big></p>
        
        <p id=secure-vid><iframe width="560" height="315" src="https://www.youtube.com/embed/Ed_2BKn3QR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </div>

    <div class=trouble>
        <h1 id=network-title>TROUBLESHOOTING</h1>
        <p  id=network-text>Troubleshooting is a systematic approach to problem solving <br> that is often used to find and correct issues with complex machines, electronics, computers and software systems.<br>
            <BR>Below is a video about basic troubleshooting, to know more <a href="Troubleshooting.html">READ HERE</a>.</big></p>
        
        <p id=trouble-vid><iframe width="560" height="315" src="https://www.youtube.com/embed/BOiGuIO0GnU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </div>

    <div id=team-names>
        <h2 id=team-name>IT<b> SPECIALISTS</b></h2>
        <div >
            <h4 id=members><b>Arenas</b>, Rowendo Versola</h4>
            <h4 id=members><b>Brazil</b>, Niro Kein</h4>
            <h4 id=members><b>Francisco</b>, Lloyd Daeniel</h4>
            <h4 id=members><b>Gonzales</b>, Benedict</h4>
            <h4 id=members><b>Oxales</b>, Alexander</h4>
        </div>
    </div>

</body>
</html>